# suiyue

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/suiyue/hexiangpeng/suiyue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AddNewFriendAdapter.java  ContactListAdapter.java  EmoijAdapter.java  FriendListAdapter.java  FriendSpaceAdapter.java  MessageListAdapter.java  SetAdapter.java
app/src/main/java/com/suiyue/hexiangpeng/suiyue/: AboutActivity.java  AddNewFriendActivity.java  ContactActivity.java  CustomDialog.java  FriendListActivity.java  FriendSpaceActivity.java  LoginActivity.java  (+13 more)
app/src/main/java/customview/: RoundImageView.java  SildingFinishLayout.java
app/src/main/java/dbutil/: DataBaseSuiyue.java  StaticData.java
app/src/main/java/domain/: User.java
app/src/main/java/gps/: GetGPS.java
app/src/main/java/http/: AllFriend.java  AllFriendData.java  FriendList.java  Friendtype.java  Http.java  Messagenode.java  ParserJson.java  UserInfo.java
app/src/main/java/navgationbar/: SystemBarTintManager.java
app/src/main/java/phoenix/: PullToRefreshView.java
app/src/main/java/phoenix/refresh_view/: BaseRefreshView.java  SunRefreshView.java
app/src/main/java/phoenix/util/: Logger.java  Utils.java
app/src/main/java/solvemessage/: RemoveLocation.java
app/src/main/java/utils/: ComputeDistance.java  PepleMessage.java  SIMCardInfo.java
app/src/main/java/zxing/activity/: CaptureActivity.java
app/src/main/java/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/zxing/view/: ViewfinderView.java
app/src/main/res/anim/: base_slide_remain.xml  base_slide_right_in.xml  base_slide_right_out.xml  contact_photo_in.xml  friendlist_anim.xml  list_anim.xml
app/src/main/res/drawable/: buttonclick.xml  buttoncornear.xml  buttoncornearclick.xml  contect_input.xml  editsendcornear.xml  inputcornear.xml  linearclick.xml  loadind_cir.xml  loadingconer.xml  popupwindowshape.xml  rip.xml  search_edittext_shape.xml  shaptext.xml  shaptextrecive.xml  tabbarselect.xml
app/src/main/res/layout/: activity_about.xml  activity_addnewfriend.xml  activity_contact.xml  activity_friendlist.xml  activity_friendspace.xml  activity_login.xml  activity_mainhome.xml  activity_messagelist.xml  activity_multy_location.xml  activity_newmessage.xml  activity_qrcode.xml  activity_register.xml  activity_set.xml  addnewfrienditem.xml  capture.xml  chatitem.xml  emoijitem.xml  friendlistitem.xml  friendpopupwindow.xml  friendspaceitem.xml  messagelistitem.xml  popupwindow.xml  progresslayout.xml  registerfragment.xml  setitem.xml  spalash.xml  swipeback_layout.xml  uploadinfofragment.xml  verificationcode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
