apply plugin: 'com.android.application'
apply plugin: 'bugly'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.suiyue.hexiangpeng.suiyue"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    //    compile files('libs/zxingcore.jar')
    //    compile files('libs/locSDK_5.3.jar')
    //    compile files('libs/easemobchat_2.2.0.jar')
    //    compile files('libs/Android_Location_V1.3.2.jar')
    //    compile files('libs/AMap_3DMap_V2.4.0.jar')
    //    compile files('libs/android-support-design.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/zxingcore.jar')
    compile files('libs/easemobchat_2.2.0.jar')

    compile files('libs/SMSSDK-1.1.5.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'

}

bugly {
    appId = "900008803"
    appKey = "urPCKabzVJOGbWKL"
}
