<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"

    android:layout_margin="0dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.02"
                android:background="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.3"

                android:background="@color/navgationitem"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#33B5E5"
                    android:visibility="gone" >
                </TabWidget>






                <LinearLayout
                    android:elevation="2dp"

                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="#E0E0E0" >


                    <LinearLayout
                        android:id="@+id/liner_message"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/tabbarselect"

                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="@dimen/activity_toolbar_size"
                            android:layout_height="@dimen/activity_toolbar_size"
                            android:layout_gravity="center_horizontal"
                           android:background="@drawable/mes"

                             />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="消息"
                            android:textColor="@color/navgationitem" />
                    </LinearLayout>





                    <LinearLayout
                        android:id="@+id/liner_friendlist"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="0.25"

                        android:background="@drawable/tabbarselect"

                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="@dimen/activity_toolbar_size"
                            android:layout_height="@dimen/activity_toolbar_size"
                            android:layout_gravity="center_horizontal"
                           android:background="@drawable/us" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="联系人"
                            android:textColor="@color/navgationitem" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#0085ad" />

                    <LinearLayout
                        android:id="@+id/liner_set"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/tabbarselect"

                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="@dimen/activity_toolbar_size"
                            android:layout_height="@dimen/activity_toolbar_size"
                            android:layout_gravity="center_horizontal"
                           android:background="@drawable/set" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="设置"
                            android:textColor="@color/navgationitem" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</TabHost>