<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">




    <LinearLayout
        android:id="@+id/linear_setbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:background="@color/navgation"
        android:orientation="horizontal"
        >


        <customview.RoundImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/set_userphoto"

            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/text_setname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/navgationitem"
            android:text="和相鹏"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"

            />





    </LinearLayout>




    <ListView
        android:layout_below="@+id/linear_setbar"
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"

        android:background="#fff"

        android:layout_height="match_parent"/>










</RelativeLayout>
