<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:padding="10dip" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <LinearLayout
            android:id="@+id/chart_from_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:orientation="horizontal"
            android:visibility="visible" >



            <TextView
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/chatfrom_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ta"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:textColor="#1D1D26"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/chart_to_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/transparent" >



            <TextView
                android:id="@+id/chatto_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/tb"
                android:gravity="center_vertical"
                android:textColor="#1D1D26"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>